<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-page</title>
    <link rel="stylesheet" href="portfolio-page/assets/css/general_settings.css">
</head>
<body>
    <header>
        <div class="header_text">
            <nav>
                <ul>
                    <li><a href="Über Mich"></a></li>
                    <li><a href="Dienstleistungen"></a></li>
                    <li><a href="Mehr Informationen"></a></li>
                </ul>
            </nav>
            <h1>Marius Hägele, <br>Wirtschaftsinformatiker</h1>
            <p class="subheading">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque neque illo adipisci ut quis eaque soluta voluptates modi, vero praesentium placeat iste aliquam, laborum fugit facere? Sequi perspiciatis rerum dicta?</p>
        </div>
        <div class="circle">
            <img src="portfolio-page/assets/images/Profil.jpg" alt="">
        </div>
    </header>
    <section></section>
    <section></section>
    <footer></footer>
</body>
</html>